<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower shop</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <header class="header">

        <div class="header__top">
            <div class="container">
                <div class="header__cta">
                    <div class="header__logo">
                        <div class="logo">
                            <img src="./img/logo.jpg" alt="logo">
                        </div>
                    </div>
                    <div class="header__form">
                        <form action="" class="form-header">
                            <input type="text" class="form-header__input" placeholder="Search...">
                            <img src="./img/icons/search.svg" alt="search">
                        </form>
                    </div>
                    <ul class="header__list">
                        <li class="header__item"><a href="#!">
                            <img src="./img/icons/contact.svg" alt="contact">
                        </a></li>
                        <li class="header__item"><a href="#!">
                            <img src="./img/icons/delivery.svg" alt="delivery">
                        </a></li>
                        <li class="header__item"> <a href="#!">
                            <img src="./img/icons/user.svg" alt="account">
                        </a></li>
                        <li class="header__item"><a href="#!">
                            <img src="./img/icons/cart.svg" alt="cart">
                        </a></li>
                    </ul>

                </div>
            </div>
        </div>
        <!-- nav -->
        <div class="header__bottom">
            <div class="container">
                <div class="header__nav">
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#!" class="nav__link">SHOP ALL</a></li>
                        <li class="nav__item"><a href="#!" class="nav__link">BY OCCASSION</a></li>
                        <li class="nav__item"><a href="#!" class="nav__link">BY CATEGORY</a></li>
                        <li class="nav__item"><a href="#!" class="nav__link">BY PRICE</a></li>
                        <li class="nav__item"><a href="#!" class="nav__link">SPECIAL</a></li>
                        <li class="nav__item"><a href="#!" class="nav__link">FAQ</a></li>
                        <li class="nav__item"><a href="#!" class="nav__link">CONTACTS</a></li>
                    </ul>
                </nav>
                </div>
            </div>
        </div>
        <!--// nav -->
    </header>

    <section class="today-offer">
        <div class="container">
            <div class="today-offer__column">
                <a href="#!" class="today-offer__link">
                    <span class="today-offer__img">
                        <img src="./img/today-offer/today-01.jpg" alt="">
                    </span>
                    <div class="today-offer__text">
                        <p><span class="today-offer__day">today only! </span>Special offer for <span class="today-offer__date">mothr’s day </span><span class="today-offer__sale">20% off</span></p> 
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="elite-gift">
        <div class="container">
            <div class="elite-gift__slider">

                <div class="slider">
                    <!-- slider item -->
                    <div class="slider__item">
                        <div class="slider__title">
                            <h1>elite gifts</h1>
                            <p>for any taste</p>
                        </div>
                        
                        <div class="slider__button">
                            <a href="#!" class="button">SHOP</a>
                        </div>
        
                    </div>
                
                <div class="slider__pagination">
                    <button class="slider__pagination-item"></button>
                    <button class="slider__pagination-item slider__pagination-item--active"></button>
                    <button class="slider__pagination-item"></button>
                    <button class="slider__pagination-item"></button>
                </div>

                </div>

            </div>
        </div>
    </section>

    <section class="benefits">
        <div class="container">
            <div class="benefits__row">
                <div class="benefits__item">
                    <div class="benefits__img">
                        <img src="./img/benefits/benefit-01.svg" alt="delivery">
                    </div>
                    <div class="benefits__text">
                        <p>Next day delivery<br>/7 days a week</p>
                    </div>
                </div>

                <div class="benefits__item">
                    <div class="benefits__img">
                    <img src="./img/benefits/benefit-02.svg" alt="">
                    </div>
                    <div class="benefits__text">
                        <p>Handcrafted chocolate<br>strawberries & bouquets</p>
                    </div>
                </div>

                <div class="benefits__item">
                    <div class="benefits__img">
                        <img src="./img/benefits/benefit-03.svg" alt="">
                    </div>
                    <div class="benefits__text">
                        <p>Free delivery<br>over $199</p>
                    </div>
                </div>

                <div class="benefits__item">
                    <div class="benefits__img">
                        <img src="./img/benefits/benefit-04.svg" alt="">
                    </div>
                    <div class="benefits__text">
                        <p>2 in 1 gourmet<br>arrangements</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="best-sale">
        <div class="container">

            <div class="best-sale__title">
                <h2 class="title">OUR BEST SELLERS</h2>
            </div>

            <div class="best-sale__subtitle">
                <h3 class="subtitle">Select a category or go to the section with a convinient filter by product</h3>
            </div>

            <div class="best-sale__tubs">
                <div class="tab-controls">
                    <button data-tab="all" class="tab-controls__btn tab-controls__btn--active">ALL PRODUCTs</button>
                    <button data-tab="cat-01" class="tab-controls__btn">happy birthday</button>
                    <button data-tab="cat-02" class="tab-controls__btn">Congratulation</button>
                    <button data-tab="cat-03" class="tab-controls__btn">Anniversary</button>
                    <button data-tab="cat-04" class="tab-controls__btn">Get well</button>
                </div>
            </div>

            <!-- cards grid -->
            <div class="best-sale__cards">
                <!-- card -->
                <a href="#!" class="card">
                    <div class="card__img">
                        <img src="./img/card/01.jpg" alt="product">
                    </div>
                    <div class="card__content">
                        <div class="card__text">
                            <h4 class="card__title">HUGS & KISSES</h4>
                            <p class="card__price">$ 79.00-149.00</p>
                        </div>
                        <button class="card__cart">Add to cart</button>
                    </div>
                </a>
                <!--// card -->
                 <!-- card -->
                 <a href="#!" class="card">
                    <div class="card__img">
                        <img src="./img/card/02.jpg" alt="product">
                    </div>
                    <div class="card__content">
                        <div class="card__text">
                            <h4 class="card__title">HUGS & KISSES</h4>
                            <p class="card__price">$ 79.00-149.00</p>
                        </div>
                        <button class="card__cart">Add to cart
                        </button>
                    </div>
                </a>
                <!--// card -->
                 <!-- card -->
                 <a href="#!" class="card">
                    <div class="card__img">
                        <img src="./img/card/03.jpg" alt="product">
                    </div>
                    <div class="card__content">
                        <div class="card__text">
                            <h4 class="card__title">HUGS & KISSES</h4>
                            <p class="card__price">$ 79.00-149.00</p>
                        </div>
                        <button class="card__cart">Add to cart
                        </button>
                    </div>
                </a>
                <!--// card -->
                 <!-- card -->
                 <a href="#!" class="card">
                    <div class="card__img">
                        <img src="./img/card/04.jpg" alt="product">
                    </div>
                    <div class="card__content">
                        <div class="card__text">
                            <h4 class="card__title">HUGS & KISSES</h4>
                            <p class="card__price">$ 79.00-149.00</p>
                        </div>
                        <button class="card__cart">Add to cart
                        </button>
                    </div>
                </a>
                <!--// card -->

               <!-- row -->
                 <!-- card -->
                 <a href="#!" class="card">
                    <div class="card__img">
                        <img src="./img/card/05.jpg" alt="product">
                    </div>
                    <div class="card__content">
                        <div class="card__text">
                            <h4 class="card__title">HUGS & KISSES</h4>
                            <p class="card__price">$ 79.00-149.00</p>
                        </div>
                        <button class="card__cart">Add to cart
                        </button>
                    </div>
                </a>
                <!--// card -->
                 <!-- card -->
                 <a href="#!" class="card">
                    <div class="card__img">
                        <img src="./img/card/06.jpg" alt="product">
                    </div>
                    <div class="card__content">
                        <div class="card__text">
                            <h4 class="card__title">HUGS & KISSES</h4>
                            <p class="card__price">$ 79.00-149.00</p>
                        </div>
                        <button class="card__cart">Add to cart
                        </button>
                    </div>
                </a>
                <!--// card -->
                 <!-- card -->
                 <div class="card">
                    <div class="card__img">
                        <img src="./img/card/07.jpg" alt="product">
                    </div>
                    <div class="card__content">
                        <div class="card__text">
                            <h4 class="card__title">HUGS & KISSES</h4>
                            <p class="card__price">$ 79.00-149.00</p>
                        </div>
                        <button class="card__cart">Add to cart
                        </button>
                    </div>
                </div>
                <!--// card -->
                 <!-- card -->
                 <div class="card">
                    <div class="card__img">
                        <img src="./img/card/08.jpg" alt="product">
                    </div>
                    <div class="card__content">
                        <div class="card__text">
                            <h4 class="card__title">HUGS & KISSES</h4>
                            <p class="card__price">$ 79.00-149.00</p>
                        </div>
                        <button class="card__cart">Add to cart
                        </button>
                    </div>
                </div>
                <!--// card -->
        
            </div>
            <!--// cards grid -->

            <div class="best-sale__btn">
                <a href="#!" class="button-light">VIEW ALL</a>
            </div>

        </div>
    </section>

    <section class="clients">
        <div class="container">
            <div class="clients__row">
                <div class="clients__title">
                    <h2 class="title title--accent">OUR HAPPY CLIENTS</h2>
                </div>
                <div class="clients__subtitle">
                    <h3 class="subtitle subtitle--accent">What they say about us</h3>
                </div>
                <div class="clients__slider">
                    <!-- slider -->
                    <div class="slider">
                        <div class="slider__item">

                        </div>
                        <!-- slider controls -->
                        <div class="slider__controls">
                            <button class="button-next"></button>
                            <button class="button-back"></button>
                        </div>
                        <div class="slider__pagination">
                            <button class="slider__btn"></button>
                            <button class="slider__btn"></button>
                            <button class="slider__btn"></button>
                            <button class="slider__btn"></button>
                        </div>
                    </div>
                    <!--// slider -->
                </div>
            </div>
        </div>
    </section>
</body>
</html>